{
  "name": "my-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi5930/my-team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimi5930/my-team/issues"
  },
  "homepage": "https://github.com/mimi5930/my-team#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
